/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ModelAndView {
    empty?: boolean;

    model?: any;

    modelMap?: { [key: string]: any; };

    reference?: boolean;

    status?: ModelAndView.StatusEnum;

    view?: models.View;

    viewName?: string;

}
export namespace ModelAndView {
    export enum StatusEnum {
        _100 = <any> '100',
        _101 = <any> '101',
        _102 = <any> '102',
        _103 = <any> '103',
        _200 = <any> '200',
        _201 = <any> '201',
        _202 = <any> '202',
        _203 = <any> '203',
        _204 = <any> '204',
        _205 = <any> '205',
        _206 = <any> '206',
        _207 = <any> '207',
        _208 = <any> '208',
        _226 = <any> '226',
        _300 = <any> '300',
        _301 = <any> '301',
        _302 = <any> '302',
        _303 = <any> '303',
        _304 = <any> '304',
        _305 = <any> '305',
        _307 = <any> '307',
        _308 = <any> '308',
        _400 = <any> '400',
        _401 = <any> '401',
        _402 = <any> '402',
        _403 = <any> '403',
        _404 = <any> '404',
        _405 = <any> '405',
        _406 = <any> '406',
        _407 = <any> '407',
        _408 = <any> '408',
        _409 = <any> '409',
        _410 = <any> '410',
        _411 = <any> '411',
        _412 = <any> '412',
        _413 = <any> '413',
        _414 = <any> '414',
        _415 = <any> '415',
        _416 = <any> '416',
        _417 = <any> '417',
        _418 = <any> '418',
        _419 = <any> '419',
        _420 = <any> '420',
        _421 = <any> '421',
        _422 = <any> '422',
        _423 = <any> '423',
        _424 = <any> '424',
        _426 = <any> '426',
        _428 = <any> '428',
        _429 = <any> '429',
        _431 = <any> '431',
        _451 = <any> '451',
        _500 = <any> '500',
        _501 = <any> '501',
        _502 = <any> '502',
        _503 = <any> '503',
        _504 = <any> '504',
        _505 = <any> '505',
        _506 = <any> '506',
        _507 = <any> '507',
        _508 = <any> '508',
        _509 = <any> '509',
        _510 = <any> '510',
        _511 = <any> '511'
    }
}
