/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface Movie {
    adult?: boolean;

    alternativeTitles?: models.MovieAlternativeTitles;

    backdropPath?: string;

    belongsToCollection?: models.Collection;

    budget?: number;

    credits?: models.Credits;

    genres?: Array<models.Genre>;

    homepage?: string;

    id?: number;

    imdbId?: string;

    originalTitle?: string;

    overview?: string;

    popularity?: number;

    posterPath?: string;

    productionCompanies?: Array<models.ProductionCompany>;

    productionCountries?: Array<models.ProductionCountry>;

    releaseDate?: Date;

    releaseDates?: models.ReleaseDatesResults;

    revenue?: number;

    runtime?: number;

    similar?: models.MovieResultsPage;

    spokenLanguages?: Array<models.SpokenLanguage>;

    status?: Movie.StatusEnum;

    tagline?: string;

    title?: string;

    videos?: models.Videos;

    voteAverage?: number;

    voteCount?: number;

}
export namespace Movie {
    export enum StatusEnum {
        Rumored = <any> 'Rumored',
        Planned = <any> 'Planned',
        InProduction = <any> 'In Production',
        PostProduction = <any> 'Post Production',
        Released = <any> 'Released',
        Cancelled = <any> 'Cancelled'
    }
}
